DB_HOST_NAME=database
DB_SERVICE_NAME=FREEPDB1

ORACLE_PASSWORD=oracle

RISK_APP_NAME=risk
RISK_DB_PASSWORD=risk

RISK_UTIL_USER=${RISK_APP_NAME}_util
RISK_MODULE_USER=${RISK_APP_NAME}_risk
MSJ_MODULE_USER=${RISK_APP_NAME}_msj
FLJ_MODULE_USER=${RISK_APP_NAME}_flj
RISK_DEV_USER=${RISK_APP_NAME}_dev
RISK_ACCESS_USER=${RISK_APP_NAME}_access