DB_NAME=database
DB_SERVICE_NAME=FREEPDB1

ORACLE_PASSWORD=oracle

RISK_DB_USER=risk
RISK_DB_PASSWORD=risk

RISK_DATA_USER=${RISK_DB_USER}_data
RISK_UTIL_USER=${RISK_DB_USER}_util
RISK_CODE_USER=${RISK_DB_USER}
RISK_DEV_USER=${RISK_DB_USER}_dev
RISK_ACCESS_USER=${RISK_DB_USER}_access