DB_SERVICE_NAME=$DB_SERVICE_NAME

ORACLE_PASSWORD=$ORACLE_PASSWORD

RISK_DB_USER=$RISK_DB_USER
RISK_DB_PASSWORD=$RISK_DB_PASSWORD

# Skip tests installation (true/false)
SKIP_TESTS_INSTALL=false
# Skip tests execution (true/false)
SKIP_TESTS=true